# XIVCalc

./: README.md  XIVCalc.sln  XIVCalc.sln.DotSettings
.github/workflows/: build-test.yml  dotnet.yml  publish-nuget.yml
ActionsParser/: ACTDEfinitions.cs  ActionsParser.csproj  Program.cs
XIVCalc/: CHANGELOG.md  Enums.cs  LuminaExtensions.cs  Stats.cs  XIVCalc.cs  XIVCalc.csproj  XIVCalc.xml
XIVCalc.Lumina/: LuminaJobModifiers.cs  README.md  XIVCalc.Lumina.csproj  packages.lock.json
XIVCalc.Tests/: JobStatMock.cs  SimpleTests.cs  XIVCalc.Tests.csproj
XIVCalc/Calculations/: LevelTable.cs  SCH.cs  StatBlockEquations.cs  StatEquations.cs  Stats.cs  WHM.cs
XIVCalc/DPS/: GameAction.cs  JobDefinitions.cs  SCH.cs  WHM.cs
XIVCalc/Interfaces/: IGameAction.cs  IJobActions.cs  IJobModifiers.cs  IJobStatBlock.cs  IStatEquations.cs  IStatusEffect.cs  JobStatBlock.cs
XIVCalc/Jobs/: FixedJobModifiers.cs  StaticJobs.cs
