<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>7.0.0-alpha1</Version>
        <Title>Lumina adapter for XivCalc</Title>
        <Authors>Koenari</Authors>
        <RootNamespace>XIVCalc.Lumina</RootNamespace>
        <PackageProjectUrl>https://github.com/Koenari/XIVCalc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Koenari/XIVCalc</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Lumina.Excel" Version="7.0.0">
          <PrivateAssets>contentfiles;analyzers;build;runtime</PrivateAssets>
      </PackageReference>
      <PackageReference Include="XIVCalc" Version="0.3.0-alpha3" />
    </ItemGroup>

</Project>
