<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Koenari/XIVCalc</PackageProjectUrl>
    <PackageId>XIVCalc</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Koenari</Authors>
    <Version>0.3.0-alpha3</Version>
    <LangVersion>12</LangVersion>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>XIVCalc</AssemblyName>
    <Product>XIVCalc C# Library</Product>
    <Description>A C# Library for reverse engineered/crowd sourced calculations for FFXIV</Description>
    <RootNamespace>XIVCalc</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Koenari/XIVCalc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>XIVCalc.xml</DocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>XIVCalc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>XIVCalc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
