<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Koenari/XIVCalc</PackageProjectUrl>
    <PackageId>XIVCalc</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Koenari</Authors>
    <Company></Company>
    <Version>0.2.0-alpha</Version>
    <LangVersion>12</LangVersion>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>XIVCalc</AssemblyName>
    <Product>XIVCalc C# Library</Product>
    <Description>A C# Library for reverse engineered/crowd sourced calculations for FFXIV</Description>
    <RootNamespace>XIVCalc</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Koenari/XIVCalc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina.Excel" Version="7.0.0">
      <PrivateAssets>contentfiles;analyzers;build;runtime</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
